-> main

=== main ===
\*WARNING* high levels of radioactivity detected. prolonged expouse could result in SYSTEM MALFUNCTION.

Looks like the elements Marie Curie was working with were the real deal.

In 1898, two new radioactive elements were discovered thanks to her.

Polonium was named after Marie Curie's homeland, Poland.
Radium was named after the latin word for Ray, hinting at radioactivity.

Sadly Marie Curie died from bone marrow disease, and many believed it was due to exposure to these radioactive chemicals.

Although her bravery and boldness in science, and her sacrifice, lead to many other lives being saved by exploiting the radioactivity of these elements.

-> choice

=== choice ===
This is the end of this simulation. would you like to stay in here or return to base?

    + [Return to Base]
    -> Return
    + [Stay]
    Okay, whenever you're ready, click on return to base and you'll be taken out!
    -> choice
    
===Return===
Returning to base in 3,2,1,
-> DONE