
-> one

=== one ===
You did it Captain! with the anomaly fixed, all we need to do now is to take a scan of this data and restore our database. That would enable the ship's systems to be able to restore the missing components! Just stand still so I can get a scan of the information on the board!

+[Alright]
-> two

=== two ===
And with that we are done! whenever you are ready to leave the simulation, let me know. We have important matters to attend to!

+[I want to stay here a bit more.]
-> three
+[I'm ready!]
-> four

=== three ===
No problem! but I would suggest hurrying.
-> two

=== four ===
Alright, Ending simulation..
+[Back to the ship!]
-> DONE
